January 05, 2002

Name: evil lair's Quake 3:Arena texture set 8  
Short Name: e8
Author: Yves Allaire aka "evil lair"
Email: yves@evillair.net
URL: http://evillair.net

[Description]
Quake 3: Arena texture set in a concrete/metal theme.

[instructions for Q3Radiant/GTKRadiant users]

basic usage:
Extract the .zip file into your "baseq3" folder.

Add:
evil8_env
evil8_floor
evil8_base
evil8_fx
evil8_grate
evil8_lights
evil8_trim
evil8_wall
To your shaderlist.txt file to see them in Q3Radient/GTKRadient

Suggested usage:
I'd encourage you to make your own directories for my textures for your map like so ... 

"baseq3/textures/mymapname/" (place my textures here.)

"baseq3/scripts/mymapname.shader" (add my shaders here, making sure to edit the paths in the original shader file.)

[Thanks]
Everyone who had kind words to say about my other sets and
the people at the mapcenter forums (http://mapcenter.digitalarenas.com)Quake3World.com Level Editing Forum.
All the people who helped me out in IRC #mapceneter on enterthegame

Everyone who has used/will use my textures in their maps.
This is why I make them. :)


[Stuff]
If you use any of the textures it would be cool if you emailed me with the url to some screenshots if possible. 
I really would like to see what uses mappers have made of them.

[Copyright/Permissions]
-You may edit any shaders (.shader file) as you see fit.
-You may change the color of any "texturename.blend.tga/.jpg" or hue to fit the style of your map.
-You may use these texture in your maps/mods/tc's as long as you give me credit.
-You may not edit, modify any textures within this archive unless given permission to do so by the author unless specified above.  
-You may convert these textures to other game formats but only with the author's permission (me).


QUAKE, QUAKE II and QUAKE3:ARENA are registered trademarks
of id Software, Inc.



